{
  "name": "interchain-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Local dev kit for ICM and ICTT on Avalanche — Foundry harness for fast iteration, one-command tmpnet + relayer for end-to-end.",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "test": "pnpm test:harness",
    "test:harness": "forge test --root contracts -vv",
    "test:e2e": "pnpm --filter tmpnetjs test",
    "up": "pnpm run build && node packages/tmpnetjs/bin/tmpnetjs.js up",
    "down": "node packages/tmpnetjs/bin/tmpnetjs.js down",
    "clean": "node packages/tmpnetjs/bin/tmpnetjs.js clean",
    "fmt": "forge fmt --root contracts"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0"
}
